# newwork

./: .gitignore  build.gradle  pom_bak.xml  settings.gradle
src/main/java/com/xsungroup/tms/: Application.java  VersionJsonProvider.java
src/main/java/com/xsungroup/tms/billing/: 1.txt
src/main/java/com/xsungroup/tms/contract/: 1.txt
src/main/java/com/xsungroup/tms/core/common/: AssertBuss.java  BeanConverter.java  BusCode.java  CachePre.java  Constant.java  PageCons.java  ResponseUtil.java  Snowflake.java  SpringBeanUtil.java
src/main/java/com/xsungroup/tms/core/config/: MetaHandler.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/xsungroup/tms/core/exception/: ArgumentInvalidResult.java  BussException.java  ControllerExceptionHandler.java
src/main/java/com/xsungroup/tms/core/interceptor/: LimiteInterceptor.java
src/main/java/com/xsungroup/tms/core/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyRealm.java  ShiroConfig.java  ShiroUtil.java
src/main/java/com/xsungroup/tms/core/supper/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  IBusCode.java  ResponseInfo.java  SuperController.java
src/main/java/com/xsungroup/tms/core/wrapper/: ResponseWrapper.java
src/main/java/com/xsungroup/tms/matedata/: 1.txt
src/main/java/com/xsungroup/tms/matedata/common/: CarBusCode.java
src/main/java/com/xsungroup/tms/order/: 1.txt
src/main/java/com/xsungroup/tms/orderTransport/: 1.txt
src/main/java/com/xsungroup/tms/pay/: 1.txt
src/main/java/com/xsungroup/tms/utils/: HttpServletUtil.java  MD5Util.java  NumUtil.java  RedisUtil.java  SerializeUtil.java  TreeUtils.java  TypeUtils.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: AreaEntityMapper.xml  CarOrgMapper.xml  EventNoticeTypeEntityMapper.xml  GoodsCategoryEntityMapper.xml  InsuranceBMapper.xml  OrgExtendMapper.xml  PermEntityMapper.xml  RoleEntityMapper.xml  TradeLabelEntityMapper.xml
src/test/java/com/xsungroup/tms/: ApplicationTests.java  EncryptorTest.java  MockFeignLoadBalancedConfiguration.java
(+276 files in other folders)
