plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "net.ltgt.apt" version "0.18"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.xsungroup'
version = hasProperty('VERSION') ? property('VERSION') : '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}


ext {
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.modelmapper:modelmapper:2.3.1'
    compile 'com.alibaba:fastjson:1.2.58'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.swagger:swagger-models:1.5.21'
    compile 'com.github.tobato:fastdfs-client:1.26.5'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'mysql:mysql-connector-java:5.1.47'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.1.0'
    compile 'org.apache.shiro:shiro-spring:1.4.0'
    compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.0'
    compile 'com.google.guava:guava:22.0'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.18'
    compile 'com.xsungroup:utils:0.0.1-SNAPSHOT'
    implementation 'net.logstash.logback:logstash-logback-encoder:5.2'    //日志



    //引入mockmvc测试
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
